<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Live Camera Detection</title>
  <link rel="icon" type="image/png" href="{{ url_for('assets_file', filename='images/favicon.png') }}">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to bottom right, rgb(5, 49, 85), #f3f7fa);
      text-align: center;
      padding: 50px 20px 30px;
      color: #333;
      position: relative;
    }

    h1 {
      font-size: 30px;
      margin-bottom: 20px;
      color: #ffffff;
    }

    #video-stream {
      width: 90%;
      max-width: 900px;
      max-height: 750px;
      height: auto;
      border: 3px solid #ffffff;
      border-radius: 16px;
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      position: relative;
      animation: fadeIn 1.3s ease;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .button-wrapper {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    a {
      padding: 10px 24px;
      background-color: #6c757d;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    a:hover {
      background-color: #5a6268;
      transform: scale(1.05);
    }
  </style>
</head>

<body>

  <h1>📷 Live Detection via Camera</h1>

  <img id="video-stream" src="{{ url_for('webcam_feed') }}">

  <div class="button-wrapper">
    <a href="/">⬅️ Back to Home</a>
  </div>

</body>

</html>